The Cat31.05.2020
Discord: Hydro ivyz#4460
Epic Name: Invoicedcomet77
Discord ID: 625579000013783050
Banned on TW 
---------------------------------------------
The Cat31.05.2020
Discord: Levi_Snipez#9730
Epic Name:  Yt_Levi_Snipez
Discord ID: 694807713133101087
Banned on TW 
---------------------------------------------
Tippsii01.06.2020
Discord: Ryze 23:zap:#3570
Epic Name: i-ma-pancake
Discord ID: 716748797799039037
Banned on TW 
---------------------------------------------
Tippsii01.06.2020
Discord: Slo 〠#2216
Epic Name: MooMoo033
Discord ID: 715987072908787845
Banned on TW 
---------------------------------------------
The Cat01.06.2020
Discord: william.gerace440#0637
Epic Name: darkshadow2006gg
Discord ID: 654613664703184907
Banned on TW 
---------------------------------------------
Discord: KingLiki#9356
Epic Name: ttvlikiツ
Discord ID: 667833696371605535
Banned on TW 
---------------------------------------------
The Cat01.06.2020
Discord: ElwinTheAmazing#1411
Epic Name: ElwinTheAmazing
Discord ID: 608662505014951965
Banned on TW 
---------------------------------------------
The Cat01.06.2020
Discord: mymotherisgood#8155
Epic Name: FaZe_JustNick
Discord ID: 715498387759431721
Banned on TW 
---------------------------------------------
Discord: DaSlayr#9696
Epic Name: DaSlayr
Discord ID: 578345878197239811
Banned on TW 
---------------------------------------------
The Cat01.06.2020
Discord: Swizzlo#3077
Epic Name: Swizzlo123
Discord ID: 413810770627919873
Banned on TW 
---------------------------------------------
Tippsii02.06.2020
Discord: i need traps#4354
Epic Name: i need traps
Discord ID: 717170708714749962
Banned on TW 
---------------------------------------------
Discord: archie#4864 
Epic Name: ArchieRowland
Discord ID: 700051781270372422
Banned on TW 
---------------------------------------------
The Cat02.06.2020
Discord: doofamus#1244
Epic Name: cartz07
Discord ID: 433873029647302677
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷03.06.2020
Discord:fullah
Epic Name:jason055675
Discord ID:670294945109639179
Banned on TW 
---------------------------------------------
The Cat03.06.2020
Discord: Yourmemeguy#0802
Epic Name: ttv_rustyzz_xani
Discord ID: 717164732385329172
Banned on TW 
---------------------------------------------
Tippsii03.06.2020
Discord: MIDGETNINJA4#8638
Epic Name: xXNFx
Discord ID: 450750866589351937
Banned on TW 
---------------------------------------------
The Cat03.06.2020
Discord: YEET#5275
Epic Name: juicywashing
Discord ID: 717688273371136052
Banned on TW 
---------------------------------------------
The Cat04.06.2020
Discord: XL BIGMACz#5863
Epic Name: XL BIGMACz
Discord ID: 717906446532083752
Banned on TW 
---------------------------------------------
The Cat04.06.2020
Discord: Braap#3254
Epic Name: stepbro Vibez
Discord ID: 707716770718548060
Banned on TW 
---------------------------------------------
The Cat04.06.2020
Discord: CityonFirez#6737
Epic Name: kacen1907 
Discord ID: 647578362365214733
Banned on TW 
---------------------------------------------
The Cat05.06.2020
Discord: BJW Gaming_YT#0185
Epic Name: BJW Gaming_Yt
Discord ID: 701920626834931723
Banned on TW 
---------------------------------------------
The Cat05.06.2020
Discord: NOPACK#7907
Epic Name: keinpack
Discord ID: 235843601689477120
Banned on TW 
---------------------------------------------
Discord: Gabby Herrin#2496
Epic Name: wavy on crack
Discord ID: 309128786862014467
Banned on TW 
---------------------------------------------
Discord: A$$ Simp#0999
Epic Name: n1zzy2b1zzy
Discord ID: 535492733511532545
Banned on TW 
---------------------------------------------
The Cat05.06.2020
Discord: juicy#2740
Epic Name: juicywashing
Discord ID: 465901788587884554
Banned on TW 
---------------------------------------------
The Cat05.06.2020
Discord: jordan collier#1500
Epic Name: wavy on crack
Discord ID: 717552909478264906
Banned on TW 
---------------------------------------------
Tippsii05.06.2020
Discord: djd779#5328
Epic Name: djd779
Discord ID: 527966606093975554
Banned on TW 
---------------------------------------------
Tippsii05.06.2020
Discord: qwertyopop#8290
Epic Name: qwertyopop
Discord ID: 456122613794865152
Banned on TW 
---------------------------------------------
The Cat05.06.2020
Discord: peck22#7329
Epic Name: PeRise DaNgOr
Discord ID: 586698015675252748
Banned on TW 
---------------------------------------------
Discord: Luxury Life#0929
Epic Name: Lux Life XD
Discord ID: 717834402201075752
Banned on TW 
---------------------------------------------
The Cat05.06.2020
Discord: Swift#6236
Epic Name: SwiftAim
Discord ID: 264664375741251594
Banned on TW 
---------------------------------------------
The Cat06.06.2020
Discord: AliAlZuraiqi#8908
Epic Name: Ali._..-.
Discord ID: 691147792407592990
Banned on TW 
---------------------------------------------
The Cat06.06.2020
Discord: easy snies#1067
Epic Name: EasyFlyz
Discord ID: 663166378983030794
Banned on TW 
---------------------------------------------
The Cat06.06.2020
Discord: daddy 24#9117
Epic Name: TTVCarterboy7038
Discord ID: 717948420165337160
Banned on TW 
---------------------------------------------
Discord: slxxs#0145
Epic Name: R4it_tbomb
Discord ID: 609123711043371104
Banned on TW 
---------------------------------------------
Discord: BeanutDaPeanut#2000
Epic Name: BeanutDaPeanut
Discord ID: 340111804032090113
Banned on TW 
---------------------------------------------
Discord: Amoore4#7502
Epic Name: TTVCarterboy7038
Discord ID: 501810800705404941
Banned on TW 
---------------------------------------------
Discord: okreflexie#7493
Epic Name: okreflexie.
Discord ID: 501810800705404941
Banned on TW 
---------------------------------------------
Discord: AkenoIsBae1224#4040
Epic Name: AkenoIsBae1224
Discord ID: 529679032179228672
Banned on TW 
---------------------------------------------
The Cat06.06.2020
Discord: Thaboss738#0143
Epic Name: Thaboss738
Discord ID: 714332408605835356
Banned on TW 
---------------------------------------------
The Cat06.06.2020
Discord: JESSE#2918
Epic Name: jessedamien
Discord ID: 696940005540757515
Banned on TW 
---------------------------------------------
The Cat06.06.2020
Discord: :zap:37:zap:#8122
Epic Name: lockwoodant
Discord ID: 718486499296804915
Banned on TW 
---------------------------------------------
The Cat06.06.2020
Discord: vladi_2912#1959
Epic Name: DoGzi2k_BG
Discord ID: 426446251714805782
Banned on TW 
---------------------------------------------
The Cat06.06.2020
Discord: XAISHAN#3716
Epic Name: 酒_DIZZY
Discord ID: 479874588633858051
Banned on TW 
---------------------------------------------
The Cat06.06.2020
Discord: VexarnBerries#1211
Epic Name: bb2067_YT
Discord ID: 507195587888676899
Banned on TW 
---------------------------------------------
The Cat07.06.2020
Discord: festivemonkey24#0358
Epic Name: FestiveMonkey24
Discord ID: 718928645930090566
Banned on TW 
---------------------------------------------
The Cat07.06.2020
Discord: Frankensnyder#5861
Epic Name: EasyFlyz
Discord ID: 712679663436169266
Banned on TW 
---------------------------------------------
The Cat07.06.2020
Discord: james599#1489
Epic Name: Pre Griefs
Discord ID: 649675292562030592 
Banned on TW 
---------------------------------------------
The Cat07.06.2020
Discord: Bobbywasabi8#8627
Epic Name: bobbywasabi.-
Discord ID: 556420966725713940
Banned on TW 
---------------------------------------------
The Cat07.06.2020
Discord: TwYstedMayhem#4250
Epic Name: TwYstedMayhem
Discord ID: 710851967706202223
Banned on TW 
---------------------------------------------
The Cat07.06.2020
Discord: Sheep#5902
Epic Name: DIAMONDVIPER912
Discord ID: 704760480681689138
Banned on TW 
---------------------------------------------
The Cat07.06.2020
Discord: Carter#8716
Epic Name: Illum Slapper
Discord ID: 296047050699833345
Banned on TW 
---------------------------------------------
Discord: bsbdjje#3916
Epic Name: BIGDylan27
Discord ID: 717069437043212288
Banned on TW 
---------------------------------------------
The Cat08.06.2020
Discord: ArBeL#5012
Epic Name: Qwqzy
Discord ID: 714029758232395807
Banned on TW 
---------------------------------------------
Discord: SPOTTY#1048
Epic Name: SPOTTY-09
Discord ID: 610224032306167814
Banned on TW 
---------------------------------------------
Discord: Muhammed the monkey#5872
Epic Name: Blaze tfue
Discord ID: 276414243606233088
Banned on TW 
---------------------------------------------
The Cat08.06.2020
Discord: ッLEGACYッ#6803
Epic Name: Death_Bananas
Discord ID: 275421243463827456
Banned on TW 
---------------------------------------------
The Cat08.06.2020
Discord: HellDex#6262
Epic Name: HellDexx
Discord ID: 356361911459119104
Banned on TW 
---------------------------------------------
The Cat09.06.2020
Discord: Cubez#8860
Epic Name: CyberphobiaCuBe
Discord ID: 531379036044132364
Banned on TW 
---------------------------------------------
The Cat09.06.2020
Discord: andrew.gamer#0675
Epic Name: Andrew.gamer
Discord ID: 444868893140451330
Banned on TW 
---------------------------------------------
Tippsii09.06.2020
Discord: LMG_Nate#6385
Epic Name: LMG_Nate
Discord ID: 692438816019185675
Banned on TW 
---------------------------------------------
The Cat09.06.2020
Discord: Treviqena#5474
Epic Name: fluffy8531
Discord ID: 284739551765725197
Banned on TW 
---------------------------------------------
The Cat09.06.2020
Discord: JustYoBitch#2713
Epic Name: syn on sticks
Discord ID: 719739548308996218
Banned on TW 
---------------------------------------------
The Cat09.06.2020
Discord: raedaniell1#9736
Epic Name: raedaniell1
Discord ID: 710206589658857592
Banned on TW 
---------------------------------------------
The Cat09.06.2020
Discord: bitch#7055
Epic Name: xanoph
Discord ID: 529772183950721025
Banned on TW 
---------------------------------------------
The Cat09.06.2020
Discord: Yeetus123#5732
Epic Name: Dailan kifki
Discord ID: 707230401189380207
Banned on TW 
---------------------------------------------
The Cat09.06.2020
Discord: michael67#3757
Epic Name: cfcbhot09
Discord ID: 670670263293313035
Banned on TW 
---------------------------------------------
The Cat10.06.2020
Discord: eyes#3610
Epic Name: subparbrick1030
Discord ID: 492803103603556352
Banned on TW 
---------------------------------------------
The Cat10.06.2020
Discord: akadonutt#1628
Epic Name: a stinky doughnut
Discord ID: 555852690962382858
Banned on TW 
---------------------------------------------
The Cat10.06.2020
Discord: Therealjimmya#7864
Epic Name:  Jdog134.
Discord ID: 450022603827183636
Banned on TW 
---------------------------------------------
The Cat10.06.2020
Discord: Lucas, the creator#4373
Epic Name: kroc_kroc
Discord ID: 719197770829004902
Banned on TW 
---------------------------------------------
The Cat10.06.2020
Discord: ovaa#5852
Epic Name: twitch ovaabtw
Discord ID: 200614697412591625
Banned on TW 
---------------------------------------------
The Cat11.06.2020
Discord: firetiger#0321
Epic Name: Pashoosh
Discord ID: 717715992586879076
Banned on TW 
---------------------------------------------
The Cat11.06.2020
Discord: Cr8nky63#3432
Epic Name: Smjbmel
Discord ID: 719361757251895307
Banned on TW 
---------------------------------------------
The Cat11.06.2020
Discord: 552they#4409
Epic Name: tmsaqer
Discord ID: 720418495774326804
Banned on TW 
---------------------------------------------
Tippsii11.06.2020
Discord Name: SSC Vortex#7704
Epic Name: SSC-Vortex
Discord ID: 662753724002861070
Banned on TW
---------------------------------------------
Discord Name: srgamer20#4156
Epic Name: Old Srgamer20
Discord ID: 538124394879254537
Banned on TW
---------------------------------------------
Tippsii11.06.2020
Discord: I got some jelly beans#3255
Epic Name: greg the legend
Discord ID: 665336595498663967
Banned on TW 
---------------------------------------------
Discord: its ya boi MIKE#0533
Epic Name: mike1scores
Discord ID: 588367354749124609
Banned on TW 
---------------------------------------------
Discord: iiTwizty#0626
Epic Name: iiTwizty
Discord ID: 714884226993881191
Banned on TW 
---------------------------------------------
The Cat11.06.2020
Discord: rustycheese#1481
Epic Name: CRUNCHY CHlP
Discord ID: 660266885224464433
Banned on TW 
---------------------------------------------
The Cat11.06.2020
Discord: loonar#6969
Epic Name: 1 Loonar.YT
Discord ID: 483748049160634400
Banned on TW 
---------------------------------------------
The Cat11.06.2020
Discord: zinnqt#0475
Epic Name: ℤinnqt
Discord ID: 568824056565202944
Banned on TW 
---------------------------------------------
Tippsii11.06.2020
Discord: FaDeD_Ghostly#3101
Epic Name: FaDeD_Ghostly
Discord ID: 320718127719645184
Banned on TW 
---------------------------------------------
The Cat11.06.2020
Discord: Aidanspeedpro#8897
Epic Name: Aidanspeed
Discord ID: 638062116032610357
Banned on TW 
---------------------------------------------
The Cat12.06.2020
Discord: floyd200801#3444
Epic Name: L1l_SuGaRDaDdY
Discord ID: 719874753048870949
Banned on TW 
---------------------------------------------
The Cat12.06.2020
Discord: STWlegand#9831
Epic Name: Ninjashyper8957
Discord ID: 676584468819083265
Banned on TW 
---------------------------------------------
The Cat12.06.2020
Discord: hellhole#7677
Epic Name: XZEL jj
Discord ID: 327900718352826373
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷12.06.2020
Discord: logan998
Epic Name: Mez998
Discord ID: 706874194230509570
Xbox Gamertag: Elitewarrior317
Banned on TW 
---------------------------------------------
The Cat13.06.2020
Discord: sommando2#7590
Epic Name: sagebud10
Discord ID: 607813569802665985
Banned on TW 
---------------------------------------------
The Cat13.06.2020
Discord: YTStormyFn :zap:79:zap:#7473
Epic Name: YTStormyFn 
Discord ID: 551565938588385340
Banned on TW 
---------------------------------------------
The Cat14.06.2020
Discord: Dylsmatthew2#2221
Epic Name: Dailan kifki
Discord ID: 416109513117007873
Banned on TW 
---------------------------------------------
The Cat14.06.2020
Discord: XponentBoss#0577
Epic Name: XponentBosss
Discord ID: 611374596213440512
Banned on TW 
---------------------------------------------
The Cat14.06.2020
Discord: Ayeitzlitfam#3693
Epic Name: ayeitzlifam
Discord ID: 378594585112477696
Banned on TW 
---------------------------------------------
The Cat15.06.2020
Discord: filippe 740#2946
Epic Name: filippe740_YT
Discord ID: 336833647778725890
Banned on TW 
---------------------------------------------
The Cat15.06.2020
Discord: Brook#8609
Epic Name: TTVSweatBTW ツ
Discord ID: 703543937876492340
Banned on TW 
---------------------------------------------
The Cat15.06.2020
Discord: Paint No No#5248
Epic Name: N0MERC1
Discord ID: 428474275016736769
Banned on TW 
---------------------------------------------
The Cat15.06.2020
Discord: bluirs#8270
Epic Name: itZzRhYs007
Discord ID: 720016013013418096
Banned on TW 
---------------------------------------------
The Cat16.06.2020
Discord: bomb squad f21#3094
Epic Name: skye
Discord ID: 474722810506248207
Banned on TW 
---------------------------------------------
The Cat16.06.2020
Discord: D7 notTJz#5341
Epic Name: xd tle15600
Discord ID: 722139653691408484
Banned on TW 
---------------------------------------------
The Cat16.06.2020
Discord: i_have_aimbot#1288
Epic Name: refugee_a
Discord ID: 694309195956355153
Banned on TW 
---------------------------------------------
The Cat16.06.2020
Discord: willjroberts#8444
Epic Name: Ig.willjroberts
Discord ID: 665555554655272991
Banned on TW 
---------------------------------------------
The Cat17.06.2020
Discord: trader123456789#3933
Epic Name: HZ woko
Discord ID: 689951916780027946
Banned on TW 
---------------------------------------------
The Cat17.06.2020
Discord: gab-fn#6702
Epic Name: con_mammal
Discord ID: 707391677253419049
Banned on TW 
---------------------------------------------
The Cat17.06.2020
Discord: YTCamCapps#7187
Epic Name: YTCamCapps
Discord ID: 490245885968777217
Banned on TW 
---------------------------------------------

The Cat17.06.2020
Discord: 𝖙𝖍𝖊 𝖋𝖑𝖆𝖘𝖍#1784
Epic Name: Super Eitan
Discord ID: 585090303002673172
Banned on TW 
---------------------------------------------
The Cat17.06.2020
Discord: Sizzle#9850
Epic Name: s1zzl
Discord ID: 544355735740350484
Banned on TW 
---------------------------------------------
Discord: LR Voices YT#7229
Epic Name: LR Voices YT
Discord ID: 664286357807562784
Banned on TW 
---------------------------------------------
Tippsii18.06.2020
Discord: shiftycrazy#7135
Epic Name: GabrielGrossi
Discord ID: 720505031463534673
Banned on TW 
---------------------------------------------
The Cat18.06.2020
Discord: FanciestFern549#4249
Epic Name: FanciestFern549
Discord ID: 654823641912967168
Banned on TW 
---------------------------------------------
The Cat19.06.2020
Discord: Meshari#3405
Epic Name: I luv SALMAN
Discord ID: 718566224027713537
Banned on TW 
---------------------------------------------
The Cat20.06.2020
Discord: willmg#1513
Epic Name: Will-MG-4
Discord ID: 715678167305683056
Banned on TW 
---------------------------------------------
The Cat20.06.2020
Discord: Immortalklab#0483
Epic Name: F3Z44N1
Discord ID: 699387599080652840
Banned on TW 
---------------------------------------------
The Cat20.06.2020
Discord: FISHSTICK#5436
Epic Name: FISHSTICK 0
Discord ID: 646801691672313868
Banned on TW 
---------------------------------------------
The Cat20.06.2020
Discord: hmm went mummy pig#6103
Epic Name: CheaterFN.
Discord ID: 644934185978691586
Banned on TW 
---------------------------------------------
The Cat21.06.2020
Discord: Fllinky#6874
Epic Name: Fllinky
Discord ID: 326088246750871554
Banned on TW 
---------------------------------------------
The Cat21.06.2020
Discord: spiderman#9133
Epic Name: Manny32123
Discord ID: 702754648641241108
Banned on TW 
---------------------------------------------
The Cat21.06.2020
Discord: trash#4139
Epic Name: Barni_u_trash
Discord ID: 722563186695471196
Banned on TW 
---------------------------------------------
The Cat21.06.2020
Discord: xain-xD#3538
Epic Name: aquarius06_aqua
Discord ID: 720291459277783171
Banned on TW 
---------------------------------------------
The Cat21.06.2020
Discord: MR lovee#9291
Epic Name: 47_Ushevツpederas
Discord ID: 554965460110540801
Banned on TW 
---------------------------------------------
The Cat21.06.2020
Discord: ping#4533
Epic Name: mpj_ping
Discord ID: 554745862836977667
Banned on TW 
---------------------------------------------
The Cat22.06.2020
Discord: bobber#0733
Epic Name: Goat-_-
Discord ID: 544940267602575391
Banned on TW 
---------------------------------------------
The Cat23.06.2020
Discord: Hot KNULLJONNY#8175
Epic Name: KNULL.JONNY
Discord ID: 495580611377889290
Banned on TW 
---------------------------------------------
The Cat23.06.2020
Discord: J.T1314#2581
Epic Name: Jt_1314
Discord ID: 498536428259770388
Banned on TW 
---------------------------------------------
Discord: Mydgate#9107
Epic Name: Mydgate
Discord ID: 481231739797241857
Banned on TW 
---------------------------------------------
Discord: 16oz#6659
Epic Name: railinglines
Discord ID: 441060713843392523
Banned on TW 
---------------------------------------------
Discord: alexlyall935#5096
Epic Name: Alexdaguitarist
Discord ID: 630789281819918336
Banned on TW 
---------------------------------------------
The Cat23.06.2020
Discord: Jeffery Epstein#3954
Epic Name: Funkyjoker113
Discord ID: 725041106571493418
Banned on TW 
---------------------------------------------
The Cat24.06.2020
Discord: Norowarete#1624
Epic Name: 2k20Eazy
Discord ID: 527284486392643597
Banned on TW 
---------------------------------------------
The Cat24.06.2020
Discord: SM_envyy#7203
Epic Name: envyy .
Discord ID: 690710992107339786
Banned on TW 
---------------------------------------------
The Cat24.06.2020
Discord: soul_slasher909#2442
Epic Name: Scoscie8
Discord ID: 528550296847122455
Banned on TW 
---------------------------------------------
The Cat24.06.2020
Discord: TheNaviator#4676
Epic Name: navthehedgehog
Discord ID: 490538998184280096
Banned on TW 
---------------------------------------------
Tippsii24.06.2020
Discord: vtx_ch3nogames#9608
Epic Name: ch3n0games
Discord ID: 715130289927618583
Banned on TW 
---------------------------------------------
The Cat25.06.2020
Discord: Exotix Pulse_YT#9343
Epic Name: Exotix Pulse
Discord ID: 542130230320431104
Banned on TW 
---------------------------------------------
The Cat25.06.2020
Discord: faze clan are bots#5343
Epic Name: shadowpanza
Discord ID: 722524608275677264
Banned on TW 
---------------------------------------------
The Cat25.06.2020
Discord: WWEXV80#0282
Epic Name: WWEXV
Discord ID: 461239938189492254
Banned on TW 
---------------------------------------------
The Cat26.06.2020
Discord: HamOfTheGrey#3452
Epic Name: Fishaaaaayyyyyy
Discord ID: 704372421171609741
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷27.06.2020
Discord:noam_nahmias
Epic Name: noam_nahmias
Discord ID:721100353856339968
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷27.06.2020
Discord:Guesswhoiambis
Epic Name: the noob_1.6
Discord ID:445155322403749908
Banned on TW 
---------------------------------------------
The Cat27.06.2020
Discord: cleve_XD#6163
Epic Name: cleveplays
Discord ID: 530352481549680662
Banned on TW 
---------------------------------------------
Discord: sky flopz#6381
Epic Name: Sky flopz
Discord ID: 578538177296596996
Banned on TW 
---------------------------------------------
The Cat28.06.2020
Discord: AmadoPlaysALT#6724
Epic Name: VileHatedYT
Discord ID: 726447849558245440
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷28.06.2020
Discord: Rami
Epic Name:Fadi2lax14
Discord ID:566922034140151809
Banned on TW 
---------------------------------------------
The Cat28.06.2020
Discord: lukeyboy#7432
Epic Name: TS6Lukey
Discord ID: 280446635232722945
Banned on TW 
---------------------------------------------
The Cat28.06.2020
Discord: VD|Flxmez#3679
Epic Name: VoidFlxmez
Discord ID: 634014197671526412
Banned on TW 
---------------------------------------------
The Cat29.06.2020
Discord: bOb#4060
Epic Name: TS14bobzy
Discord ID: 705870649163513866
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷29.06.2020
Discord: skrimish
Epic Name: GhastJack
Discord ID: 337026530222014464
Banned on TW 
---------------------------------------------
The Cat29.06.2020
Discord: Sebas_#3608
Epic Name: Sebas_021
Discord ID: 709653236042432524
Banned on TW 
---------------------------------------------
The Cat29.06.2020
Discord: Hamaza#6427
Epic Name: Xrypc
Discord ID: 723539060018249769
Banned on TW 
---------------------------------------------
The Cat29.06.2020
Discord: alexst#3234
Epic Name: Alex_St_2005
Discord ID: 598537471256428554
Banned on TW 
---------------------------------------------
The Cat30.06.2020
Discord: wide mungus#1569
Epic Name: Biscuit979
Discord ID: 707317660840362024
Banned on TW 
---------------------------------------------
The Cat30.06.2020
Discord: chronic pat yt#2067
Epic Name: Pefuee
Discord ID: 691827846498222211
Banned on TW 
---------------------------------------------
The Cat30.06.2020
Discord: kfc my aass#1659
Epic Name: neiler5285
Discord ID: 727366679943839814
Banned on TW 
---------------------------------------------
The Cat30.06.2020
Discord: the Dog shop#0233
Epic Name: deant098890yt
Discord ID: 725598010293092404
Banned on TW 
---------------------------------------------
The Cat30.06.2020
Discord: omg i need jackos#1387
Epic Name: gnomes are good 
Discord ID: 705440169196519485
Banned on TW 
---------------------------------------------
The Cat01.07.2020
Discord: DopeyDabs#3390
Epic Name: DopeyDabs
Discord ID: 618135542382592004
Banned on TW 
---------------------------------------------
The Cat01.07.2020
Discord: ezhxy#4584
Epic Name: ezhxy
Discord ID: 721619375609872426
Banned on TW 
---------------------------------------------
The Cat01.07.2020
Discord: mastergamer3619#3539
Epic Name: mastergamer3619
Discord ID: 653285958992658483
Banned on TW 
---------------------------------------------
The Cat01.07.2020
Discord: ptsgodmb#4317
Epic Name: ptsgodmb
Discord ID: 650814073771917314
Banned on TW 
---------------------------------------------
The Cat01.07.2020
Discord: Avash#9336
Epic Name: Tarashke
Discord ID: 411646458895400961
Banned on TW 
---------------------------------------------
The Cat01.07.2020
Discord: Blast Her Open#4075
Epic Name: AlekTorres09
Discord ID: 714355428108140565
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷02.07.2020
Discord:ZERO
Epic Name:Kuticata
Discord ID:318119934804754452
Banned on TW 
---------------------------------------------
The Cat04.07.2020
Discord: filippe#3957
Epic Name: filippe740_YT
Discord ID: 723963494340231308
Banned on TW 
---------------------------------------------
The Cat04.07.2020
Discord: Harry ッ#7279
Epic Name: JamieStoreyFN
Discord ID: 710270669618806794
Banned on TW 
---------------------------------------------
The Cat04.07.2020
Discord: Fresh#6457
Epic Name: FDP_Cloaked
Discord ID: 528594088790982671
Banned on TW 
---------------------------------------------
The Cat05.07.2020
Discord: lix_majestyz#1561
Epic Name: lix_majestyz
Discord ID: 659884076349653034
Banned on TW 
---------------------------------------------
The Cat05.07.2020
Discord:  131  Gamer517l#3843
Epic Name: Gamer517l
Discord ID: 717372177598382080
Banned on TW 
---------------------------------------------
The Cat06.07.2020
Discord: King Lucifer 126#6584
Epic Name: King-_-Lucifer04
Discord ID: 707485295318138920
Banned on TW 
---------------------------------------------
The Cat06.07.2020
Discord: :cup_with_straw: :bangbang: #3949
Epic Name: xJkids
Discord ID: 728557795737206794
Banned on TW 
---------------------------------------------
The Cat06.07.2020
Discord: YT DFel21#0945
Epic Name: YT DFel21
Discord ID: 570402070184853504
Banned on TW 
---------------------------------------------
The Cat06.07.2020
Discord: Sparkle gun bum gunner#5386
Epic Name: abc_256
Discord ID: 725693140484489236
Banned on TW 
---------------------------------------------
The Cat07.07.2020
Discord: UntalentedHunter#1282
Epic Name: DOMONATOR365
Discord ID: 727159193001394279
Banned on TW 
---------------------------------------------
The Cat07.07.2020
Discord: TTV_iRekLol#4723
Epic Name: iPutItInWrong
Discord ID: 518605981307895818
Banned on TW 
---------------------------------------------
Discord: F1r3_EGRON#7443
Epic Name: F1r3_EGRONツ
Discord ID: 719839580253192296
Banned on TW 
---------------------------------------------
Discord: JackL10#3563
Epic Name: LSTER.
Discord ID: 728435205374869535
Banned on TW 
---------------------------------------------
The Cat07.07.2020
Discord: xxnxvvyxx6_9#9790
Epic Name: neiler5285
Discord ID: 729872172733956168
Banned on TW 
---------------------------------------------
Tippsii07.07.2020
Discord: Xane on Oreos#5222
Epic Name: juse the dude 22
Discord ID: 704417681771724972
Banned on TW 
---------------------------------------------
The Cat08.07.2020
Discord: Normal  117 #7717
Epic Name: PatoNormal
Discord ID: 443766899109527552
Banned on TW 
---------------------------------------------
The Cat08.07.2020
Discord: pipobriantje#8202
Epic Name: Pipobriantje
Discord ID: 648589950224433162
Banned on TW 
---------------------------------------------
The Cat09.07.2020
Discord: Mad Dog#7610
Epic Name: Mad Dog
Discord ID: 674400395958943764
Banned on TW 
---------------------------------------------
The Cat09.07.2020
Discord: Niki#7413
Epic Name: BigBoiKillerKaz
Discord ID: 614150538220797973
Banned on TW 
---------------------------------------------
The Cat09.07.2020
Discord: helwole#2522
Epic Name: Grapeseed101
Discord ID: 397565432728649728
Banned on TW 
---------------------------------------------
The Cat09.07.2020
Discord: Teim#3058
Epic Name: Tiemroda101
Discord ID: 688235932985589782
Banned on TW 
---------------------------------------------
The Cat09.07.2020
Discord: ItsBuffalo#7421
Epic Name: DaredObject0923
Discord ID: 588071937322909708
Banned on TW 
---------------------------------------------
The Cat10.07.2020
Discord: Little Candy#4837
Epic Name: CandyBeBroken
Discord ID: 730862095444344922
Banned on TW 
---------------------------------------------
The Cat10.07.2020
Discord: excplod#6807
Epic Name: Alon_pinukim7
Discord ID: 728279475330220084
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷11.07.2020
Discord:Domdツ
Epic Name: Domdツ
Discord ID:580767192807899167
Banned on TW 
---------------------------------------------
The Cat11.07.2020
Discord: XVXY GregPaul#4788
Epic Name: XVXY GregPau
Discord ID: 727481180978544642
Banned on TW 
---------------------------------------------
The Cat11.07.2020
Discord: jake.coleman#4782
Epic Name: invzrted
Discord ID: 716024098924396545
Banned on TW 
---------------------------------------------
The Cat11.07.2020
Discord: tasman21#2472
Epic Name: tas ツ
Discord ID: 710718323209404479
Banned on TW 
---------------------------------------------
The Cat11.07.2020
Discord: Peter5457#4657
Epic Name: Ppatrol_gang
Discord ID: 728797239836803113
Banned on TW 
---------------------------------------------
The Cat11.07.2020
Discord: OTXSPARK#0566
Epic Name: OTXSPARK
Discord ID: 617099127217455175
Banned on TW 
---------------------------------------------
The Cat12.07.2020
Discord: 122 sasson1407#9445
Epic Name: sasson1407
Discord ID: 705082083512680540
Banned on TW 
---------------------------------------------
The Cat12.07.2020
Discord: emmaa#6501
Epic Name: Br ys on
Discord ID: 711036178962448394
Banned on TW 
---------------------------------------------
The Cat12.07.2020
Discord: wikzzopower89#3451
Epic Name: delta plane
Discord ID: 613114118576275467
Banned on TW 
---------------------------------------------
The Cat12.07.2020
Discord: Meme Woody#0726
Epic Name:  II Myst II
Discord ID: 723806636141051954
Banned on TW 
---------------------------------------------
The Cat12.07.2020
Discord: Sluoop#2188
Epic Name:  Sluoop
Discord ID: 466081132086296589
Banned on TW 
---------------------------------------------
The Cat13.07.2020
Discord: walker05775#1949
Epic Name: walker05775
Discord ID: 712564610498166804
Banned on TW 
---------------------------------------------
The Cat13.07.2020
Discord: yf.ldz#6676
Epic Name: N-B-Y-Zone
Discord ID: 728763608510627912
Banned on TW 
---------------------------------------------
ThKarma13.07.2020
Discord: kodi#2341
Epic Name: charged by kodi
Discord ID: 731985445931450438
Banned on TW 
---------------------------------------------
The Cat13.07.2020
Discord: Bitar2005#8517
Epic Name: ÇØŃTRØŁŁÃ-B77
Discord ID: 676500955725955092
Banned on TW 
---------------------------------------------
The Cat13.07.2020
Discord: resdhk#2182
Epic Name: maresiris2018
Discord ID: 561623379182878730
Banned on TW 
---------------------------------------------

The Cat13.07.2020
Discord: GrimzyFriday#6833
Epic Name: GRIMZYTC
Discord ID: 701071558088720444
Banned on TW 
---------------------------------------------
ThKarma13.07.2020
Discord: Tastyy#4905
Epic Name:  Tasty on wii
Discord ID: 583509875846545408
Banned on TW 
---------------------------------------------
ThKarma14.07.2020
Discord: FiReStAnD#3421
Epic Name:  Mr.FiReStAnD
Discord ID: 284032388294508558
Banned on TW 
---------------------------------------------
ThKarma14.07.2020
Discord: Solo#1335
Epic Name:  Sluoop
Discord ID: 732396466403934251
Banned on TW 
---------------------------------------------
The Cat14.07.2020
Discord: yourmum#7672
Epic Name: ShinyEeveePls
Discord ID: 722761613681098804
Banned on TW 
---------------------------------------------
kev14.07.2020
Discord: Game4377 #5879
Epic Name: Game437
Discord ID: 705496610947334204
Banned on TW 
---------------------------------------------
The Cat14.07.2020
Discord: CharcoalFire#3561
Epic Name: TTV_-GxDMAN
Discord ID: 326098247246544898
Banned on TW 
---------------------------------------------
The Cat14.07.2020
Discord: pacyniteZ --#6531
Epic Name: pacyniteZ_YT
Discord ID: 662780535432675369
Banned on TW 
---------------------------------------------
ThKarma14.07.2020
Discord: JoesephWalters#3088
Epic Name: Lil PP G4NG
Discord ID: 613144258173730816
Banned on TW 
---------------------------------------------
ThKarma15.07.2020
Discord: Zeyousef990gg#1013
Epic Name: Yousefgg990
Discord ID: 577217711910813697
Banned on TW 
---------------------------------------------
Pookichu15.07.2020
Discord: maxc#2105
Epic Name: notmaxc1
Discord ID: 480869380154982401
Banned on TW 
---------------------------------------------
ThKarma15.07.2020
Discord: Diana_L#2518
Epic Name: Unique_dis
Discord ID: 728691895500406794
Banned on TW 
---------------------------------------------
ThKarma15.07.2020
Discord: ''FeNix''#2646
Epic Name: L2 FeNix
Discord ID: 571741513017589768
Banned on TW 
---------------------------------------------
ThKarma15.07.2020
Discord: sike#1188
Epic Name: XxShadowPumpxX
Discord ID: 732873658988757022
Banned on TW 
---------------------------------------------
Pookichu15.07.2020
Discord: shush#0915
Epic Name: TheLastOttoman6
Discord ID: 712164497858756629
Banned on TW 
-----------------------------------------
The Cat15.07.2020
Discord: 180 P4ypalme Kid#1593
Epic Name: P4ypalme Kid
Discord ID: 729137583417851904
Banned on TW 
---------------------------------------------
Discord: Link#3942
Epic Name: MSF Link.
Discord ID: 501179956865400832
Banned on TW 
---------------------------------------------
The Cat16.07.2020
Discord: NxstyVoidz on da sticks#1712
Epic Name: ÑxšţýVøıđż
Discord ID: 341621736263122944
Banned on TW 
---------------------------------------------
Pookichu16.07.2020
Discord: daddy123456#1981
Epic Name: IC3YREESE
Discord ID: 712815414639460385
Banned on TW 
---------------------------------------------
ThKarma16.07.2020
Discord: WetLikeTots#2142
Epic Name: WetLikeTots
Discord ID: 690958426473234443
Banned on TW 
---------------------------------------------
Pookichu16.07.2020
Discord: marian007#3371
Epic Name: xXMatei23
Discord ID: 730015293941874698
Banned on TW 
-----------------------------------------
ThKarma17.07.2020
Discord: Ofek Davidian#8913
Epic Name: Ofek Davidian
Discord ID: 391645199354560522
Banned on TW 
---------------------------------------------
ThKarma17.07.2020
Discord: chancing#2888
Epic Name: bissethole
Discord ID: 733131285240872992
Banned on TW 
---------------------------------------------
Discord: mac#9564
Epic Name: bissethole
Discord ID: 187371272391360513
Banned on TW 
---------------------------------------------
ThKarma17.07.2020
Discord: viza edits#0275
Epic Name: Nanoplex-_-
Discord ID: 578059625929244672
Banned on TW 
---------------------------------------------
Pookichu17.07.2020
Discord: GBP Angel#7141
Epic Name: GBP Angel
Discord ID: 516988785934860288
Banned on TW 
-----------------------------------------
The Cat17.07.2020
Discord: th05killer#1224
Epic Name: AndersonHD32YT
Discord ID: 731873935938945095
Banned on TW 
---------------------------------------------
ThKarma18.07.2020
Discord: 1WayEly#7920
Epic Name: Elyjahliscum1
Discord ID: 709900099521871913
Banned on TW 
---------------------------------------------
ThKarma18.07.2020
Discord: Elicid Clappedyou#6160
Epic Name: Digital-Watzz
Discord ID: 702752520686010388
Banned on TW 
---------------------------------------------
ThKarma18.07.2020
Discord: inverxed-#3789
Epic Name: Chrislive56
Discord ID: 731799967051546654
Banned on TW 
---------------------------------------------
ThKarma18.07.2020
Discord: elite on 60 ḟ℘ṧ#3866
Epic Name: RyZe_ElitΣ
Discord ID: 494708183596531723
Banned on TW 
---------------------------------------------
ThKarma18.07.2020
Discord: TropicalBeast#1236
Epic Name: TropicalBeast-_-
Discord ID: 488004526146846721
Banned on TW 
---------------------------------------------
ThKarma18.07.2020
Discord: dwarth#8630
Epic Name: salt kittyYT
Discord ID: 673501533236887561
Banned on TW 
---------------------------------------------
ThKarma19.07.2020
Discord: boneless water#7848
Epic Name: iLomaz
Discord ID: 473538332349956118
Banned on TW 
---------------------------------------------
ThKarma20.07.2020
Discord: UnWanted#0452
Epic Name: STUD_Wash
Discord ID: 413664337677385739
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷20.07.2020
Discord:Lol Myst#5717
Epic Name:recklesstractor
Discord ID:731286842179190785
Banned on TW 
---------------------------------------------
The Cat20.07.2020
Discord: Houxty#1864
Epic Name: Houxty1
Discord ID: 509451517137256448
Banned on TW 
---------------------------------------------
The Cat20.07.2020
Discord: I_HAVE_130S#8654
Epic Name: Dyl_an04
Discord ID: 517825237564391464
Banned on TW 
---------------------------------------------
The Cat21.07.2020
Discord: 🆃 𝗳𝗼𝘅 H̆̈乇ⓁⓁⓄ#6666
Epic Name: DIV_FOx
Discord ID: 617734200904253450
Banned on TW 
---------------------------------------------
ThKarma21.07.2020
Discord: Matthias12#6115
Epic Name: EL Man7
Discord ID: 444943281789599747
Banned on TW 
---------------------------------------------
ThKarma21.07.2020
Discord: flappydiarrhea1234#9139
Epic Name: Hopless_oof
Discord ID: 726593652687765534
Banned on TW 
---------------------------------------------
The Cat21.07.2020
Discord: POPCORN#6737
Epic Name: Classy. bunny
Discord ID: 676093265854070827
Banned on TW 
---------------------------------------------
ThKarma22.07.2020
Discord: Moe_Lester69#2383
Epic Name: Shinymud98
Discord ID: 541328937716940800
Banned on TW 
---------------------------------------------
The Cat22.07.2020
Discord: HOM#6969
Epic Name: NotEddieTheLoaf
Discord ID: 515166848413859850
Banned on TW 
---------------------------------------------
ThKarma22.07.2020
Discord: Agron#4233
Epic Name: AgronIsToCute
Discord ID: 294615708325904385
Banned on TW 
---------------------------------------------
ThKarma22.07.2020
Discord: Idanbz#2361
Epic Name: idanbz
Discord ID: 470521109805137920
Banned on TW 
---------------------------------------------
The Cat22.07.2020
Discord: legit boi#5158
Epic Name: YoGG37
Discord ID: 731956382655447081
Banned on TW 
---------------------------------------------
ThKarma23.07.2020
Discord: Epic GAMES#0385
Epic Name: LLAMA LoTo
Discord ID: 725304751213903903
Banned on TW 
---------------------------------------------
The Cat23.07.2020
Discord: slice#7109
Epic Name: Ssliice on 144hz
Discord ID: 701535239130054656
Banned on TW 
---------------------------------------------
The Cat23.07.2020
Discord: kir11llani#5253
Epic Name: FI1x_FN-
Discord ID: 698905235317456968
Banned on TW 
---------------------------------------------
The Cat23.07.2020
Discord: H1act1ve7257#1331
Epic Name: H1act1ve7257
Discord ID: 724281975992483900
Banned on TW 
---------------------------------------------
ThKarma24.07.2020
Discord: yassin#5586
Epic Name: yassΨn
Discord ID: 652350379849285653
Banned on TW 
---------------------------------------------
ThKarma25.07.2020
Discord: Alex.#4692
Epic Name: AlexOwnsSalty
Discord ID: 549179925135884288
Banned on TW 
---------------------------------------------
ThKarma25.07.2020
Discord: harakirigubben#6539
Epic Name: Biggiecheese599
Discord ID: 626290145829584928
Banned on TW 
---------------------------------------------
ThKarma25.07.2020
Discord: Rex_Mine09#1104
Epic Name: ChompLeaderRex
Discord ID: 491075947240488960
Banned on TW 
---------------------------------------------
Discord: Jake Mellor#3178
Epic Name: JakeѪ
Discord ID: 717872689959796780
Banned on TW 
---------------------------------------------
Pookichu25.07.2020
Discord: BladeDestroyer21#5088
Epic Name: BladeDestroyer21
Discord ID: 318021248586350592
Banned on TW 
---------------------------------------------
The Cat25.07.2020
Discord: NewLordTyler :zap:121:zap:#8607
Epic Name: NewLordTyler 
Discord ID: 663998045670866964
Banned on TW 
---------------------------------------------
The Cat25.07.2020
Discord: Avatar#2936
Epic Name: pxrple0n120fpz
Discord ID: 667694652639543296
Banned on TW 
---------------------------------------------
The Cat25.07.2020
Discord: R1.lds#2050
Epic Name: Bestgamer2825
Discord ID: 728629418595057725
Banned on TW 
---------------------------------------------
ThKarma25.07.2020
Discord: Abra#1704
Epic Name: alfie on 120 pin
Discord ID: 736625911507451995
Banned on TW 
---------------------------------------------
The Cat26.07.2020
Discord: Kendalllllll#9620
Epic Name: mxzticz
Discord ID: 590627723634802704
Banned on TW 
---------------------------------------------
The Cat26.07.2020
Discord: GOATED#6361
Epic Name: Air Pumps8781 
Discord ID: 730285572807065630
Banned on TW 
---------------------------------------------
The Cat26.07.2020
Discord: AD Luca#7586
Epic Name:  a simple penguin
Discord ID: 543396783355592712
Banned on TW 
---------------------------------------------
ThKarma26.07.2020
Discord: Nxxb#0610
Epic Name: MONEYFWE
Discord ID: 716447570989285438
Banned on TW 
---------------------------------------------
ThKarma27.07.2020
Discord: Martata#2535
Epic Name: MDanew62
Discord ID: 451049313938964481
Banned on TW 
---------------------------------------------
ThKarma27.07.2020
Discord: KsiKsi#4151
Epic Name: MR CAYERE
Discord ID: 733102937131188306
Banned on TW 
---------------------------------------------
ThKarma27.07.2020
Discord: Ammaprouplays#4421
Epic Name: whenhesaishedied
Discord ID: 611957028029726720
Banned on TW 
---------------------------------------------
ThKarma27.07.2020
Discord: jamie#9458
Epic Name: 17 Jamie
Discord ID: 694929825365753917
Banned on TW 
---------------------------------------------
Pookichu27.07.2020
Discord: OtherGuitar5817#6082
Epic Name: Farmer boy7777
Discord ID: 696903313328701501
Banned on TW 
---------------------------------------------
Discord: Kyro.ps#0898
Epic Name: doublekiller108
Discord ID: 704925621209530419
Banned on TW 
---------------------------------------------
The Cat27.07.2020
Discord: Gram#1452
Epic Name: GramΨ
Discord ID: 350439082171826177
Banned on TW 
---------------------------------------------
The Cat27.07.2020
Discord: atomic_seaz#6683
Epic Name: atomic_seaz
Discord ID: 687233725771022366
Banned on TW 
---------------------------------------------
Discord: Repture.Shotz#1194
Epic Name: mxló
Discord ID: 675746657043742731
Banned on TW 
---------------------------------------------
The Cat27.07.2020
Discord: do_mcr1#5468
Epic Name: DavidOconnor_321
Discord ID: 539548286843879425
Banned on TW 
---------------------------------------------
Discord: Surge#2250
Epic Name: Surge2020
Discord ID: 678243450289782794
Banned on TW 
---------------------------------------------
The Cat27.07.2020
Discord: supreme#3380
Epic Name: SupremeTrapxX_YT
Discord ID: 610530285230227486
Banned on TW 
---------------------------------------------
Pookichu28.07.2020
Discord: aiden#9814
Epic Name: Cynx_onyt
Discord ID: 452906262011576320
Banned on TW 
---------------------------------------------
ThKarma28.07.2020
Discord: Krim#0269
Epic Name: krim is a qt
Discord ID: 541428857924747266
Banned on TW 
---------------------------------------------
ThKarma28.07.2020
Discord: AbdulWaliB#5940
Epic Name: Your trachboy
Discord ID: 699714011599470644
Banned on TW 
---------------------------------------------
ThKarma28.07.2020
Discord: 𝔸𝕝𝕞𝕠𝕟𝕕 𝕄𝕚𝕝𝕜 ✩ッ#8309
Epic Name: izah on 60 fps
Discord ID: 706298608076455947
Banned on TW 
---------------------------------------------
The Cat28.07.2020
Discord: Lazarok#3423
Epic Name: izah on 60 fps
Discord ID: 732830108578218025
Banned on TW 
---------------------------------------------
The Cat28.07.2020
Discord: Crush Harry#8066
Epic Name: crushchickenlegs
Discord ID: 437198832330080256
Banned on TW 
---------------------------------------------
Discord: mute#6588
Epic Name: i use marcos
Discord ID: 704025795953164357
Banned on TW 
---------------------------------------------
The Cat28.07.2020
Discord: trade#9354
Epic Name: HFsamir
Discord ID: 656620311273275403
Banned on TW 
---------------------------------------------
ThKarma28.07.2020
Discord: BankRoll Baby#6437
Epic Name: SmackinDabsシ
Discord ID: 692454724548558898
Banned on TW 
---------------------------------------------
ThKarma28.07.2020
Discord: Elite_Agent2167#6910
Epic Name: Galactic_Fed91
Discord ID: 734278981985239041
Banned on TW 
---------------------------------------------
ThKarma28.07.2020
Discord: guytwo#6182
Epic Name: LaZeSweat
Discord ID: 737231756046106656
Banned on TW 
---------------------------------------------
The Cat29.07.2020
Discord: FictiiOnYT#1232
Epic Name: CBR fictii
Discord ID: 737028602654097418
Banned on TW 
---------------------------------------------
The Cat29.07.2020
Discord: Marcelo-Lima#5880
Epic Name: celinho0801
Discord ID: 737992780684722186
Banned on TW 
---------------------------------------------
The Cat29.07.2020
Discord: Paleo Luna♡#9522
Epic Name: alfie on 120 pin
Discord ID: 736716133281038407
Banned on TW 
---------------------------------------------
ThKarma30.07.2020
Discord: cheater morty#5114
Epic Name: cheater morty.
Discord ID: 733105274780385362
Banned on TW 
---------------------------------------------
ThKarma30.07.2020
Discord: lajasqw#1323
Epic Name: mαjεsτψzッ
Discord ID: 737782440700936198
Banned on TW 
---------------------------------------------
ThKarma30.07.2020
Discord: krycha2689#9138
Epic Name: krycha2689
Discord ID: 704246825711960094
Banned on TW 
---------------------------------------------
ThKarma30.07.2020
Discord: 1v1 build fight#0785
Epic Name: Toumpas.
Discord ID: 674325303149068288
Banned on TW 
---------------------------------------------
ThKarma31.07.2020
Discord: chromic-gracz kuba#8601
Epic Name: gracz kuba
Discord ID: 713431900466970674
Banned on TW 
---------------------------------------------
ThKarma31.07.2020
Discord: lilkenny#6817
Epic Name: KennyStealzWalls
Discord ID: 620012422853427210
Banned on TW 
---------------------------------------------
Pookichu31.07.2020
Discord: mi6haell#3272
Epic Name: mi6haell
Discord ID: 723747138147844128
Banned on TW 
---------------------------------------------
ThKarma31.07.2020
Discord: chris btw#7436
Epic Name: exotix_xdx
Discord ID: 688087258548535437
Banned on TW 
---------------------------------------------
ThKarma01.08.2020
Discord: Ernie#9779
Epic Name: Ernie.exe
Discord ID: 484354427776401409
Banned on TW 
---------------------------------------------
Discord: Vandle#2796
Epic Name: vandle ب
Discord ID: 543577010631344132
Banned on TW 
---------------------------------------------
ThKarma01.08.2020
Discord: jAm3sL#7709
Epic Name: jammyl223
Discord ID: 720932094431199275
Banned on TW 
---------------------------------------------
Discord: boonbanana69#3720
Epic Name: nathan.davis.jr
Discord ID: 737382975951339552
Banned on TW 
---------------------------------------------
ThKarma01.08.2020
Discord: john4775#4909
Epic Name: John4775
Discord ID: 670711658691428353
Banned on TW 
---------------------------------------------
ThKarma01.08.2020
Discord: RTV Zertex#6815
Epic Name: RTV Zertexシ
Discord ID: 628290788022943745
Banned on TW 
---------------------------------------------
The Cat01.08.2020
Discord: Ceppy#4268
Epic Name: e-girl ceppy.
Discord ID: 160667395420061697
Banned on TW 
---------------------------------------------
Discord: Ttv_DaFeak1#7932
Epic Name: feakツ
Discord ID: 584361581052297226
Banned on TW 
---------------------------------------------
Discord: Valpix#5207
Epic Name: Pynical
Discord ID: 721875728144138332
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷01.08.2020
Discord: FyzBuz_Jay
Epic Name:FyzBuz_Jay
Discord ID: 479930779145732096
PSN: RS_HACKR
XBOX: DJN Jayden
Banned on TW 
---------------------------------------------
ThKarma02.08.2020
Discord: doubleup143#4557
Epic Name: doubleup143
Discord ID: 508554118458114059
Banned on TW 
---------------------------------------------
Pookichu02.08.2020
Discord: braeden#1917
Epic Name: ComeAtMeBrae
Discord ID: 719398812992536617
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷02.08.2020
Discord: TTV.BOSS43
Epic Name: TTV.BOSS43
Discord ID:716086262972547135
Xbox Gamertag:Ngl bad
Banned on TW 
---------------------------------------------
ThKarma02.08.2020
Discord: lynx#7705
Epic Name: the big lynx
Discord ID: 700032631932452916
Banned on TW 
---------------------------------------------
ThKarma02.08.2020
Discord: YouTube-HotZ12#7981
Epic Name: Its-Always-Me
Discord ID: 739539398483509469
Banned on TW 
---------------------------------------------
ThKarma02.08.2020
Discord: Wanna Trade#3708
Epic Name: teimroda
Discord ID: 739261234326798458
Banned on TW 
---------------------------------------------
ThKarma03.08.2020
Discord: Veneltra#3250
Epic Name: Veneltra
Discord ID: 498678969000919040
Banned on TW 
---------------------------------------------
The Cat03.08.2020
Discord: Ody#3187
Epic Name: WabbitTheSeller
Discord ID: 404135523360309248
Banned on TW 
---------------------------------------------
The Cat03.08.2020
Discord: RaffinMamanAnouchige#3225
Epic Name: JDI_HoviGtaV
Discord ID: 739799825406754816
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷03.08.2020
Discord: GtchHovig#8099
Epic Name: HoviGtaV
Discord ID:644124325603180564
Banned on TW 
---------------------------------------------
Discord: Derfy
Epic Name: Derfy A10
Discord ID: 338291362145370114
Banned on TW 
---------------------------------------------
ThKarma03.08.2020
Discord: M Memes4life#1095
Epic Name: ShadowFox5366
Discord ID: 674768333253509122
Banned on TW 
---------------------------------------------
The Cat03.08.2020
Discord: SyncronizedYT#9242
Epic Name: Mo Raz-_-
Discord ID: 473528429313261569
Banned on TW 
---------------------------------------------
ThKarma04.08.2020
Discord: TrendyThekid#2451
Epic Name: briant4747
Discord ID: 721128347563720735
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷04.08.2020
Discord: krystian#7103
Epic Name:YouTube-MAK AFK
Discord ID:738920231791231086
Banned on TW 
---------------------------------------------
Tippsii04.08.2020
Discord: L2sam#7242
Epic Name: Ghost_notsam
Discord ID: 740211293805609010
Banned on TW 
---------------------------------------------
The Cat04.08.2020
Discord: Jayden931#4767
Epic Name: FyzBuz_Jay
Discord ID: 739069346374090882
Banned on TW 
---------------------------------------------
ThKarma04.08.2020
Discord: I_dont_make_the_rules#3426
Epic Name: JDI_HoviGtaV
Discord ID: 410440037692604436
Banned on TW 
---------------------------------------------
The Cat05.08.2020
Discord: Respect_B#2002
Epic Name: Boss Bóden
Discord ID: 424731667530383381
Banned on TW 
---------------------------------------------
ThKarma05.08.2020
Discord: :zap:jett:zap:#1718
Epic Name: WHÎT
Discord ID: 606243501214007316
Banned on TW 
---------------------------------------------
ThKarma05.08.2020
Discord: lmaohaxer#5721
Epic Name: mαjεsτψzッ
Discord ID: 738836509226172518
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷05.08.2020
Discord: Bob.
Epic Name: jasiu.
Discord ID:655847059202637853
Banned on TW 
---------------------------------------------
Discord: yo my man
Epic Name: Sweaty_Pandow
Discord ID:287296967317520385
Banned on TW 
---------------------------------------------
Discord: RexypooCapz
Epic Name:
Discord ID:662102693258723361
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷05.08.2020
Discord: Dam Son
Epic Name: Sb3Tw
Discord ID:737585478320259083
Xbox Gamertag: STW1915
Banned on TW 
---------------------------------------------
Discord: yeeting
Epic Name: WaelouGamingYT
Discord ID: 587641320441511967
Banned on TW 
---------------------------------------------
kev05.08.2020
Discord: shmuel #2692
Epic Name: dandoni-_-
Discord ID: 737990583146250300
Banned on TW 
---------------------------------------------
ThKarma06.08.2020
Discord: peelluca#6575
Epic Name: PeeLluca
Discord ID: 739474926716584047
Banned on TW 
---------------------------------------------
ThKarma06.08.2020
Discord: Cocker#5277
Epic Name: lifterluke2lbs
Discord ID: 685737283877339155
Banned on TW 
---------------------------------------------
The Cat06.08.2020
Discord: Sacred Demise#9013
Epic Name: thatongbbygrl 
Discord ID: 554108647198818341
Banned on TW 
---------------------------------------------
ThKarma06.08.2020
Discord: l_RememberMe_l#6305
Epic Name: l_RememberMe_l
Discord ID: 703628883542671361
Banned on TW 
---------------------------------------------
ThKarma07.08.2020
Discord: FA Enaz#5995
Epic Name: FA Enaz
Discord ID: 520864626032771072
Banned on TW 
---------------------------------------------
ThKarma07.08.2020
Discord: :heart_eyes::heart_eyes:lockitpockitdropit:joy::joy:#8886
Epic Name: Lockpock888
Discord ID: 739947131128774767
Banned on TW 
---------------------------------------------
ThKarma07.08.2020
Discord: Fresh#7556
Epic Name: HyperHydra101
Discord ID: 734124475733377064
Banned on TW 
---------------------------------------------
ThKarma07.08.2020
Discord: NOT_JDOG#6851
Epic Name: RBJ_125
Discord ID: 739670794392830002
Banned on TW 
---------------------------------------------
ThKarma07.08.2020
Discord: i am daxd#9962
Epic Name: SIEGE TEMPERRZ
Discord ID: 690708044664930383
Banned on TW 
---------------------------------------------
ThKarma08.08.2020
Discord: Jonathan Galindo#1480
Epic Name: SwaZyAntronic
PSN: SwaZyAntronic
Discord ID: 693153217915256984
Banned on TW 
---------------------------------------------
The Cat08.08.2020
Discord: fn rayan#3338
Epic Name: HFsamir
Discord ID: 741363203459645515
Banned on TW 
---------------------------------------------
ThKarma08.08.2020
Discord: Freashy#1374
Epic Name: Cnkyeetbob11
XBOX: Cnkyeetbob11
Discord ID: 725487577058246777
Banned on TW 
---------------------------------------------
ThKarma08.08.2020
Discord: Marko OwO#1246
Epic Name: Supertyyppi2_YT
Discord ID: 542608639685427220
Banned on TW 
---------------------------------------------
ThKarma09.08.2020
Discord: LigmaBawlls#1101
Epic Name: JSAGE_FAZE
Discord ID: 703186928731815946
Banned on TW 
---------------------------------------------
Discord: RealMadrid001#7644
Epic Name: MamadBtse
Discord ID: 739613275905458257
Banned on TW 
---------------------------------------------
The Cat09.08.2020
Discord: Clash.masters#6386
Epic Name: clash.masters
Discord ID: 741018350234239096
Banned on TW 
---------------------------------------------
Pookichu09.08.2020
Discord: Various#0310
Epic Name: NxA Glizzy 
Discord ID: 443218166227795969 
Banned on TW 
---------------------------------------------
Pookichu09.08.2020
Discord: Donald#1008
Epic Name: Mr.Vox
Discord ID: 738177874149900288 
Banned on TW 
---------------------------------------------
The Cat09.08.2020
Discord: iSunbeam#4322
Epic Name: RX.169.
Discord ID: 739925235733758092
Banned on TW 
---------------------------------------------
ThKarma09.08.2020
Discord: Kuukettuu#7074
Epic Name: RiisiKissa
Discord ID: 713885705532866561
Banned on TW 
---------------------------------------------
ThKarma10.08.2020
Discord: hunterb#2359
Epic Name: ttv_smash_you
Discord ID: 675160544050675712
Banned on TW 
---------------------------------------------
ThKarma10.08.2020
Discord: SpicyChickenCurryMan#7272
Epic Name: PapaSmurfJr.DaOG
Discord ID: 363482790131662848
Banned on TW 
---------------------------------------------
The Cat10.08.2020
Discord: arbel707#5349
Epic Name: qwwezy
Discord ID: 733832366572699769
Banned on TW 
---------------------------------------------
ThKarma10.08.2020
Discord: Bladezz#3551
Epic Name: Bladezz-_-
Discord ID: 663407035542667294
Banned on TW 
---------------------------------------------
ThKarma10.08.2020
Discord: andtillo#5239
Epic Name: YNG Andtillo
Discord ID: 311293830840451073
Banned on TW 
---------------------------------------------
The Cat10.08.2020
Discord: Alex5-0#7123
Epic Name: Alex5-0
Discord ID: 740300520438235278
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷11.08.2020
Discord: Anda1207#6791
Epic Name: Anda1207
Discord ID: 658302012185640980
PSN Name: SkyZz_Anda1207
Banned on TW 
---------------------------------------------
The Cat11.08.2020
Discord: Kezzys#2721
Epic Name: Kezzys
Discord ID: 548086022534201359
Banned on TW 
---------------------------------------------
The Cat11.08.2020
Discord: bobster2431#3631
Epic Name: BobEFC08
Discord ID: 739560646840156211
Banned on TW 
---------------------------------------------
Pookichu11.08.2020
Discord: Yasuo123#8702
Epic Name: Himbaboo
Discord ID: 716725369348292719
Banned on TW 
---------------------------------------------
The Cat11.08.2020
Discord: cute_gamergirl#0846
Epic Name: XXBLACK8SHADOW88
Discord ID: 641928786295783440
Banned on TW 
---------------------------------------------
The Cat11.08.2020
Discord: Shadd#4937
Epic Name: JustAddMe-_-
Discord ID: 354204310474850316
Banned on TW 
---------------------------------------------
Pookichu12.08.2020
Discord: 1HealthBTW#5834 
Epic Name: iTouchGays
Discord ID: 345759195854798851
Banned on TW 
---------------------------------------------
The Cat12.08.2020
Discord: Syb#9702
Epic Name: Stefanvw0707
Discord ID: 290420401274880000
Banned on TW 
---------------------------------------------
The Cat12.08.2020
Discord: Smålänning#6790
Epic Name: DroppedMaple9
Discord ID: 405372565096235019
Banned on TW 
---------------------------------------------
The Cat12.08.2020
Discord: Nitroz#4350
Epic Name: Nitroz ϟ
Discord ID: 503637823719735296
Banned on TW 
---------------------------------------------
ThKarma13.08.2020
Discord: iceysTradez#0945
Epic Name: pumpumlegend
Discord ID: 741649627639709757
Banned on TW 
---------------------------------------------
ThKarma13.08.2020
Discord: Ninja#7000
Epic Name: SirWonder
Discord ID: 349208483662659597
Banned on TW 
---------------------------------------------
Discord: YourLocalBrickDealer#2675
Epic Name: Get bopp3d3575
Discord ID: 624659119957213194
Banned on TW 
---------------------------------------------
ThKarma13.08.2020
Discord: kladdigt#8696
Epic Name: The garbage bags
Discord ID: 261526204341944321
Banned on TW 
---------------------------------------------
Pookichu13.08.2020
Discord: 42:zap: Cxloudx#7830
Epic Name: Izah is gay
Discord ID: 689228763233386530
Banned on TW 
---------------------------------------------
The Cat13.08.2020
Discord: pussy fucker#7466
Epic Name: ghost_notsam
Discord ID: 742159296183271434
Banned on TW 
---------------------------------------------
Pookichu13.08.2020
Discord: tquezz#4844
Epic Name: bigbitytqueez
Discord ID: 659995786783883294
Banned on TW 
---------------------------------------------
The Cat13.08.2020
Discord: XDFunny#4875
Epic Name: ѰKímàب
Discord ID: 711923162778042378
Banned on TW 
---------------------------------------------
The Cat13.08.2020
Discord: cr4ckedcoco#3775
Epic Name: Cd Slurpy
Discord ID: 707361961330868255
Banned on TW 
---------------------------------------------
ThKarma13.08.2020
Discord: antonpleiner#1188
Epic Name: hashtag._.
Discord ID: 435081717628534814
Banned on TW 
---------------------------------------------
ThKarma14.08.2020
Discord: Triston#1216
Epic Name: abo_algar
Discord ID: 336916467721306112
Banned on TW 
---------------------------------------------
ThKarma14.08.2020
Discord: ngl bad#5613
Epic Name: TTV.BOSS43
XBOX GT: Ngl bad
Discord ID: 715819620774182963
Banned on TW 
---------------------------------------------
Pookichu14.08.2020
Discord: 1234567890#4191
Epic Name: ACID kungfu
Discord ID: 627622770741870593
Banned on TW 
---------------------------------------------
Pookichu14.08.2020
Discord: Trolls#8145
Epic Name: PHAT-CONES
Discord ID: 561117628886810634
Banned on TW 
---------------------------------------------
ThKarma15.08.2020
Discord: Xboxguy#0021
Epic Name: GOAT Ernie
Discord ID: 533656133043355653
Banned on TW 
---------------------------------------------
Pookichu15.08.2020
Discord: DontWasteH2o#9318
Epic Name: DontWasteH2o
Discord ID: 513464310949740565
Banned on TW 
---------------------------------------------
The Cat15.08.2020
Discord: YT_Alambe#7841
Epic Name: AmarLambe
Discord ID: 696773841439031348
Banned on TW 
---------------------------------------------
ThKarma16.08.2020
Discord: purple crayon eater#0202
Epic Name: parallel rxft
Discord ID: 543923129441845261
Banned on TW 
---------------------------------------------
ThKarma16.08.2020
Discord: Zerzyy#5029
Epic Name: zerzyy
Discord ID: 431810045215244297
Banned on TW 
---------------------------------------------
ThKarma16.08.2020
Discord: tim ティミー#8329
Epic Name: timmy.mp4
Discord ID: 542498233843187714
Banned on TW 
---------------------------------------------
ThKarma16.08.2020
Discord: RayOnDaHotelWifi#9701
Epic Name: RayXKae
Discord ID: 585275320018403330
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷16.08.2020
Discord: Certary
Epic Name: Certary
Discord ID: 326418589026615296
Banned on TW 
---------------------------------------------
ThKarma16.08.2020
Discord: Shawn_GstBz#0105
Epic Name: Shawn_GstBz OnYT
Discord ID: 423591879091945493
Banned on TW 
---------------------------------------------
Pookichu17.08.2020
Discord: Vorlens#6060
Epic Name: Vorlens
Discord ID: 744522480642949160
Banned on TW 
---------------------------------------------
The Cat17.08.2020
Discord: coates719#9393
Epic Name: Gosthunter846
Discord ID: 675779028006731776
Banned on TW 
---------------------------------------------
ThKarma17.08.2020
Discord: I SCAM BLUGLO#6951
Epic Name: Ed-420wards
Discord ID: 699637602059550752
Banned on TW 
---------------------------------------------
ThKarma17.08.2020
Discord: Sympse#5376
Epic Name: Sympse
Discord ID: 477319410957418518
Banned on TW 
---------------------------------------------
ThKarma18.08.2020
Discord: CDoran#6396
Epic Name: C Doran455678
Discord ID: 741722057330393148
Banned on TW 
---------------------------------------------
ThKarma18.08.2020
Discord: king jack72#4759
Epic Name: king jack72
Discord ID: 728538791773732866
Banned on TW 
---------------------------------------------
The Cat18.08.2020
Discord: FlipDawg4699#5487
Epic Name: FlipDawg 4699 
Discord ID: 641540513283178497
Banned on TW 
---------------------------------------------
ThKarma18.08.2020
Discord: CommanderGhost#1417
Epic Name: MamadBtse
Discord ID: 739882441593847920
Banned on TW 
---------------------------------------------
The Cat19.08.2020
Discord: llamallama#2958
Epic Name: REALGAMER LAGS
Discord ID: 743584889177243678
Banned on TW 
---------------------------------------------
Pookichu19.08.2020
Discord: WackyZacky0#7948
Epic Name: TTV-zachhfn
Discord ID: 699056330539008001
Banned on TW 
---------------------------------------------
Discord: CobrakingG#5456
Epic Name: cobraking.G
Discord ID: 705646797653278740
Banned on TW 
---------------------------------------------
ThKarma19.08.2020
Discord: Crazybrokeasian#2817
Epic Name: beastmoneysniper
Discord ID: 698954820488265859
Banned on TW 
---------------------------------------------
The Cat19.08.2020
Discord: stfu u clown#0211
Epic Name: notyeahz
Discord ID: 374673800505327626
Banned on TW 
---------------------------------------------
ThKarma20.08.2020
Discord: Yikes#9029
Epic Name: NotYeahz
Discord ID: 329739850628726785
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷20.08.2020
Discord: Vito12D
Epic Name: YouTube Vito12D
Discord ID: 580803458647719941
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷20.08.2020
Discord: aaron stinky#4064
Epic Name: Aaron stinky
Discord ID: 71067045412116895
Xbox Gamertag: Aaron stinky 
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷20.08.2020
Discord:hatgraaal#9606
Epic Name: josh simps
Discord ID: 723215979575771156
Banned on TW 
---------------------------------------------
ThKarma21.08.2020
Discord: Chungie#1340
Epic Name: BiggieFN
Discord ID: 347978185927032834
Banned on TW 
---------------------------------------------
ThKarma21.08.2020
Discord: Auzzie#7448 
Epic Name: aaron25099755
Discord ID: 685155210460659778
Banned on TW 
---------------------------------------------
The Cat21.08.2020
Discord: babyassassin#9177
Epic Name: Talk2MaGlock
Discord ID: 744665134626111572
Banned on TW 
---------------------------------------------
Tippsii21.08.2020
Discord: CommanderGhost#5127
Epic Name: MamadBtse
Discord ID: 741964265661005846
Banned on TW 
---------------------------------------------
ThKarma21.08.2020
Discord: scammer gets scammer#4453
Epic Name: Phase lyriczz
XBOX GT: Baldy bopper
Discord ID: 653980357774802988
Banned on TW 
---------------------------------------------
ThKarma21.08.2020
Discord: i like chicken#9881
Epic Name: PXL Hybrid诶
Discord ID: 523589132640059392
Banned on TW 
---------------------------------------------
ThKarma21.08.2020
Discord: ezTheif#8690
Epic Name: Godly2533
Discord ID: 394924694794665988
Banned on TW 
---------------------------------------------
Discord: TryhardShawty#1187
Epic Name: ItzTryhardShawty
Discord ID: 542011839081349130
Banned on TW 
---------------------------------------------
ThKarma21.08.2020
Discord: im black#9790
Epic Name: Ghost_xDarkness
Discord ID:  742649569992638464
Banned on TW 
---------------------------------------------
ThKarma22.08.2020
Discord: (っ◔◡◔)っ :hearts: Flouse :hearts:#8775
Epic Name: F1ouse
Discord ID: 638621405692297226
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷22.08.2020
Discord:salihpc
Epic Name: CSG_Mehmet
Discord ID: 659199714641838084
Banned on TW 
---------------------------------------------
ThKarma22.08.2020
Discord: APΞX | DarkSider#0201
Epic Name: legitmidget123
Discord ID: 678022254969356304
Banned on TW 
---------------------------------------------
ThKarma22.08.2020
Discord: JOLANDA#2924
Epic Name: gigontvczcz
Discord ID: 721756923351007266
Banned on TW 
---------------------------------------------
The Cat23.08.2020
Discord: TEF#3892
Epic Name: salmaan_who_else
Discord ID: 419153430121283584
Banned on TW 
---------------------------------------------
Pookichu23.08.2020
Discord: creika#7885
Epic Name: Ace drauzξ
Discord ID: 645448174571618314
Banned on TW 
---------------------------------------------
The Cat23.08.2020
Discord: not-KayzzX#7310
Epic Name: not-KayzzX
Discord ID: 741551239967277066
Banned on TW 
---------------------------------------------
The Cat23.08.2020
Discord: lars#3865
Epic Name: Larsbezema
Discord ID: 450922087952023553
Banned on TW 
---------------------------------------------
The Catdün 02:00
Discord: Jjbossboy1738#0219
Epic Name: king_j1ax
Discord ID: 527892738541223939
Banned on TW 
---------------------------------------------
ThKarmadün 07:12
Discord: Floris.exe#3193
Epic Name: Ghp Floris.exe
Discord ID: 425682865372528641
Banned on TW 
---------------------------------------------
Discord: thxtguytodd#0021
Epic Name: thxtguytodd
Discord ID: 546326688053723138
Banned on TW 
---------------------------------------------
Discord: stw shop#1055
Epic Name: owenschroederr
Discord ID: 742865283332702318
Banned on TW 
---------------------------------------------
The Catdün 16:43
Discord: whyiayoulying#1023
Epic Name: lix_majestyz
Discord ID: 743184958679416942
Banned on TW 
---------------------------------------------
Discord: Berna#2865
Epic Name: jorgexxle 
Discord ID: 534455952661807108
Banned on TW 
---------------------------------------------
The Catbugün saat 01:57
Discord: Mitaka#8484
Epic Name: Mitaka.68.bg
Discord ID: 679214084721213501
Banned on TW 
---------------------------------------------
ThKarmabugün saat 04:34
Discord: Thor565#2625
Epic Name: AK-plays4ever
Discord ID: 643909005068206080
Banned on TW 
---------------------------------------------
The Catbugün saat 14:31
Discord: beastnate9 100#0173
Epic Name: beastnate9
Discord ID: 357259292640018435
Banned on TW 
---------------------------------------------
The Catbugün saat 15:12
Discord: cjlowth2008#1911
Epic Name: tormentor08
Discord ID: 747464259625156639
Banned on TW 
---------------------------------------------
Tippsiibugün saat 16:28
Discord:  MK#3506
Epic Name: MKKBTW
Discord ID: 449986490399981588
Banned on TW 
---------------------------------------------
Discord: Zertex
Epic Name: Papa Zertex
Discord ID: 739258720256655482
Banned on TW 
---------------------------------------------
