ThKarma14.08.2020
Discord: ngl bad#5613
Epic Name: TTV.BOSS43
XBOX GT: Ngl bad
Discord ID: 715819620774182963
Banned on TW 
---------------------------------------------
Pookichu14.08.2020
Discord: 1234567890#4191
Epic Name: ACID kungfu
Discord ID: 627622770741870593
Banned on TW 
---------------------------------------------
Pookichu14.08.2020
Discord: Trolls#8145
Epic Name: PHAT-CONES
Discord ID: 561117628886810634
Banned on TW 
---------------------------------------------
ThKarma15.08.2020
Discord: Xboxguy#0021
Epic Name: GOAT Ernie
Discord ID: 533656133043355653
Banned on TW 
---------------------------------------------
Pookichu15.08.2020
Discord: DontWasteH2o#9318
Epic Name: DontWasteH2o
Discord ID: 513464310949740565
Banned on TW 
---------------------------------------------
The Cat15.08.2020
Discord: YT_Alambe#7841
Epic Name: AmarLambe
Discord ID: 696773841439031348
Banned on TW 
---------------------------------------------
ThKarma16.08.2020
Discord: purple crayon eater#0202
Epic Name: parallel rxft
Discord ID: 543923129441845261
Banned on TW 
---------------------------------------------
ThKarma16.08.2020
Discord: Zerzyy#5029
Epic Name: zerzyy
Discord ID: 431810045215244297
Banned on TW 
---------------------------------------------
ThKarma16.08.2020
Discord: tim ティミー#8329
Epic Name: timmy.mp4
Discord ID: 542498233843187714
Banned on TW 
---------------------------------------------
ThKarma16.08.2020
Discord: RayOnDaHotelWifi#9701
Epic Name: RayXKae
Discord ID: 585275320018403330
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷16.08.2020
Discord: Certary
Epic Name: Certary
Discord ID: 326418589026615296
Banned on TW 
---------------------------------------------
ThKarma16.08.2020
Discord: Shawn_GstBz#0105
Epic Name: Shawn_GstBz OnYT
Discord ID: 423591879091945493
Banned on TW 
---------------------------------------------
Pookichu17.08.2020
Discord: Vorlens#6060
Epic Name: Vorlens
Discord ID: 744522480642949160
Banned on TW 
---------------------------------------------
The Cat17.08.2020
Discord: coates719#9393
Epic Name: Gosthunter846
Discord ID: 675779028006731776
Banned on TW 
---------------------------------------------
ThKarma17.08.2020
Discord: I SCAM BLUGLO#6951
Epic Name: Ed-420wards
Discord ID: 699637602059550752
Banned on TW 
---------------------------------------------
ThKarma17.08.2020
Discord: Sympse#5376
Epic Name: Sympse
Discord ID: 477319410957418518
Banned on TW 
---------------------------------------------
ThKarma18.08.2020
Discord: CDoran#6396
Epic Name: C Doran455678
Discord ID: 741722057330393148
Banned on TW 
---------------------------------------------
ThKarma18.08.2020
Discord: king jack72#4759
Epic Name: king jack72
Discord ID: 728538791773732866
Banned on TW 
---------------------------------------------
The Cat18.08.2020
Discord: FlipDawg4699#5487
Epic Name: FlipDawg 4699 
Discord ID: 641540513283178497
Banned on TW 
---------------------------------------------
ThKarma18.08.2020
Discord: CommanderGhost#1417
Epic Name: MamadBtse
Discord ID: 739882441593847920
Banned on TW 
---------------------------------------------
The Cat19.08.2020
Discord: llamallama#2958
Epic Name: REALGAMER LAGS
Discord ID: 743584889177243678
Banned on TW 
---------------------------------------------
Pookichu19.08.2020
Discord: WackyZacky0#7948
Epic Name: TTV-zachhfn
Discord ID: 699056330539008001
Banned on TW 
---------------------------------------------
Discord: CobrakingG#5456
Epic Name: cobraking.G
Discord ID: 705646797653278740
Banned on TW 
---------------------------------------------
ThKarma19.08.2020
Discord: Crazybrokeasian#2817
Epic Name: beastmoneysniper
Discord ID: 698954820488265859
Banned on TW 
---------------------------------------------
The Cat19.08.2020
Discord: stfu u clown#0211
Epic Name: notyeahz
Discord ID: 374673800505327626
Banned on TW 
---------------------------------------------
ThKarma20.08.2020
Discord: Yikes#9029
Epic Name: NotYeahz
Discord ID: 329739850628726785
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷20.08.2020
Discord: Vito12D
Epic Name: YouTube Vito12D
Discord ID: 580803458647719941
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷20.08.2020
Discord: aaron stinky#4064
Epic Name: Aaron stinky
Discord ID: 71067045412116895
Xbox Gamertag: Aaron stinky 
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷20.08.2020
Discord:hatgraaal#9606
Epic Name: josh simps
Discord ID: 723215979575771156
Banned on TW 
---------------------------------------------
ThKarma21.08.2020
Discord: Chungie#1340
Epic Name: BiggieFN
Discord ID: 347978185927032834
Banned on TW 
---------------------------------------------
ThKarma21.08.2020
Discord: Auzzie#7448 
Epic Name: aaron25099755
Discord ID: 685155210460659778
Banned on TW 
---------------------------------------------
The Cat21.08.2020
Discord: babyassassin#9177
Epic Name: Talk2MaGlock
Discord ID: 744665134626111572
Banned on TW 
---------------------------------------------
Tippsii21.08.2020
Discord: CommanderGhost#5127
Epic Name: MamadBtse
Discord ID: 741964265661005846
Banned on TW 
---------------------------------------------
ThKarma21.08.2020
Discord: scammer gets scammer#4453
Epic Name: Phase lyriczz
XBOX GT: Baldy bopper
Discord ID: 653980357774802988
Banned on TW 
---------------------------------------------
ThKarma21.08.2020
Discord: i like chicken#9881
Epic Name: PXL Hybrid诶
Discord ID: 523589132640059392
Banned on TW 
---------------------------------------------
ThKarma21.08.2020
Discord: ezTheif#8690
Epic Name: Godly2533
Discord ID: 394924694794665988
Banned on TW 
---------------------------------------------
Discord: TryhardShawty#1187
Epic Name: ItzTryhardShawty
Discord ID: 542011839081349130
Banned on TW 
---------------------------------------------
ThKarma21.08.2020
Discord: im black#9790
Epic Name: Ghost_xDarkness
Discord ID:  742649569992638464
Banned on TW 
---------------------------------------------
ThKarma22.08.2020
Discord: (っ◔◡◔)っ :hearts: Flouse :hearts:#8775
Epic Name: F1ouse
Discord ID: 638621405692297226
Banned on TW 
---------------------------------------------
131⚡ ARMY_SPACE-MAN 🕷22.08.2020
Discord:salihpc
Epic Name: CSG_Mehmet
Discord ID: 659199714641838084
Banned on TW 
---------------------------------------------
ThKarma22.08.2020
Discord: APΞX | DarkSider#0201
Epic Name: legitmidget123
Discord ID: 678022254969356304
Banned on TW 
---------------------------------------------
ThKarma22.08.2020
Discord: JOLANDA#2924
Epic Name: gigontvczcz
Discord ID: 721756923351007266
Banned on TW 
---------------------------------------------
The Cat23.08.2020
Discord: TEF#3892
Epic Name: salmaan_who_else
Discord ID: 419153430121283584
Banned on TW 
---------------------------------------------
Pookichu23.08.2020
Discord: creika#7885
Epic Name: Ace drauzξ
Discord ID: 645448174571618314
Banned on TW 
---------------------------------------------
The Cat23.08.2020
Discord: not-KayzzX#7310
Epic Name: not-KayzzX
Discord ID: 741551239967277066
Banned on TW 
---------------------------------------------
The Cat23.08.2020
Discord: lars#3865
Epic Name: Larsbezema
Discord ID: 450922087952023553
Banned on TW 
---------------------------------------------
The Catdün 02:00
Discord: Jjbossboy1738#0219
Epic Name: king_j1ax
Discord ID: 527892738541223939
Banned on TW 
---------------------------------------------
ThKarmadün 07:12
Discord: Floris.exe#3193
Epic Name: Ghp Floris.exe
Discord ID: 425682865372528641
Banned on TW 
---------------------------------------------
Discord: thxtguytodd#0021
Epic Name: thxtguytodd
Discord ID: 546326688053723138
Banned on TW 
---------------------------------------------
Discord: stw shop#1055
Epic Name: owenschroederr
Discord ID: 742865283332702318
Banned on TW 
---------------------------------------------
The Catdün 16:43
Discord: whyiayoulying#1023
Epic Name: lix_majestyz
Discord ID: 743184958679416942
Banned on TW 
---------------------------------------------
Discord: Berna#2865
Epic Name: jorgexxle 
Discord ID: 534455952661807108
Banned on TW 
---------------------------------------------
The Catbugün saat 01:57
Discord: Mitaka#8484
Epic Name: Mitaka.68.bg
Discord ID: 679214084721213501
Banned on TW 
---------------------------------------------
ThKarmabugün saat 04:34
Discord: Thor565#2625
Epic Name: AK-plays4ever
Discord ID: 643909005068206080
Banned on TW 
---------------------------------------------
The Catbugün saat 14:31
Discord: beastnate9 100#0173
Epic Name: beastnate9
Discord ID: 357259292640018435
Banned on TW 
---------------------------------------------
The Catbugün saat 15:12
Discord: cjlowth2008#1911
Epic Name: tormentor08
Discord ID: 747464259625156639
Banned on TW 
---------------------------------------------
Tippsiibugün saat 16:28
Discord:  MK#3506
Epic Name: MKKBTW
Discord ID: 449986490399981588
Banned on TW 
---------------------------------------------
